package rtspgrabber

templ rtspStream(instID string) {
	<div class="rtsp-grabber-widget" data-webrtc-id={ instID }>
		<video
			style="width:100%;height:100%;object-fit:fill"
			autoplay
			muted
			playsinline
		></video>
		<script>
		(function(){
			var c=document.currentScript?document.currentScript.parentElement:null;
			if(!c)return;
			var id=c.dataset.webrtcId;
			if(!id||c.dataset.webrtcInit)return;
			c.dataset.webrtcInit='1';
			var v=c.querySelector('video');
			function start(){
				var pc=new RTCPeerConnection({iceServers:[{urls:'stun:stun.l.google.com:19302'}]});
				pc.addTransceiver('video',{direction:'recvonly'});
				pc.ontrack=function(e){v.srcObject=e.streams[0];};
				pc.onconnectionstatechange=function(){
					if(pc.connectionState==='failed'||pc.connectionState==='disconnected'){
						pc.close();setTimeout(start,3000);
					}
				};
				pc.createOffer()
					.then(function(o){return pc.setLocalDescription(o).then(function(){return o;});})
					.then(function(o){return fetch('/widgets/'+id+'/webrtc',{method:'POST',body:o.sdp,headers:{'Content-Type':'application/sdp'}});})
					.then(function(r){if(!r.ok)throw r.status;return r.text();})
					.then(function(s){return pc.setRemoteDescription({type:'answer',sdp:s});})
					.catch(function(){try{pc.close();}catch(_){}setTimeout(start,3000);});
			}
			start();
		})();
		</script>
	</div>
}

templ rtspDirect(streamURL string, kind directKind) {
	<div class="rtsp-grabber-widget">
		if kind == directHLS {
			<video
				src={ streamURL }
				style="width:100%;height:100%;object-fit:fill"
				autoplay
				muted
				playsinline
				loop
			></video>
		} else {
			<img
				src={ streamURL }
				style="width:100%;height:100%;object-fit:fill"
				alt="Stream"
			/>
		}
	</div>
}

templ rtspError(msg string) {
	<div class="widget-error">{ msg }</div>
}
