package rtspgrabber

templ rtspStream(instID string) {
	<div class="rtsp-grabber-widget" data-webrtc-id={ instID } style="position:relative">
		<video
			style="width:100%;height:100%;object-fit:fill"
			autoplay
			muted
			playsinline
		></video>
		<div
			class="rtsp-overlay"
			style="display:none;position:absolute;inset:0;background:rgba(0,0,0,.65);color:#fff;align-items:center;justify-content:center;font-size:14px;gap:8px"
		>↻ Reconectando...</div>
		<script>
		(function(){
			var c=document.currentScript?document.currentScript.parentElement:null;
			if(!c)return;
			var id=c.dataset.webrtcId;
			if(!id||c.dataset.webrtcInit)return;
			c.dataset.webrtcInit='1';
			var v=c.querySelector('video');
			var ov=c.querySelector('.rtsp-overlay');
			function show(){if(ov)ov.style.display='flex';}
			function hide(){if(ov)ov.style.display='none';}
			function start(){
				var pc=new RTCPeerConnection({iceServers:[{urls:'stun:stun.l.google.com:19302'}]});
				var done=false,wt=null;
				function stop(){
					if(done)return;
					done=true;
					if(wt)clearInterval(wt);
					try{pc.close();}catch(_){}
					v.srcObject=null;
					show();
					setTimeout(start,3000);
				}
				pc.addTransceiver('video',{direction:'recvonly'});
				pc.ontrack=function(e){
					v.srcObject=e.streams[0];
					var lf=-1,fr=0;
					wt=setInterval(function(){
						var q=v.getVideoPlaybackQuality?v.getVideoPlaybackQuality():null;
						var f=q?q.totalVideoFrames:-1;
						if(f>=0&&f===lf){if(++fr>=2)stop();}
						else{fr=0;}
						lf=f;
					},5000);
				};
				pc.onconnectionstatechange=function(){
					var s=pc.connectionState;
					if(s==='failed'||s==='disconnected'||s==='closed')stop();
				};
				pc.oniceconnectionstatechange=function(){
					var s=pc.iceConnectionState;
					if(s==='failed'||s==='disconnected')stop();
				};
				v.onplaying=hide;
				pc.createOffer()
					.then(function(o){return pc.setLocalDescription(o).then(function(){return o;});})
					.then(function(o){return fetch('/widgets/'+id+'/webrtc',{method:'POST',body:o.sdp,headers:{'Content-Type':'application/sdp'}});})
					.then(function(r){if(!r.ok)throw r.status;return r.text();})
					.then(function(s){return pc.setRemoteDescription({type:'answer',sdp:s});})
					.catch(stop);
			}
			start();
		})();
		</script>
	</div>
}

templ rtspDirect(streamURL string, kind directKind) {
	<div class="rtsp-grabber-widget">
		if kind == directHLS {
			<video
				src={ streamURL }
				style="width:100%;height:100%;object-fit:fill"
				autoplay
				muted
				playsinline
				loop
			></video>
		} else {
			<img
				src={ streamURL }
				style="width:100%;height:100%;object-fit:fill"
				alt="Stream"
			/>
		}
	</div>
}

templ rtspError(msg string) {
	<div class="widget-error">{ msg }</div>
}
