package rtspgrabber

templ rtspStream(instID string) {
	<div class="rtsp-grabber-widget">
		<img
			src={ "/widgets/" + instID + "/frame" }
			style="width:100%;height:100%;object-fit:fill"
			alt="Camera"
		/>
	</div>
}

templ rtspDirect(streamURL string, kind directKind) {
	<div class="rtsp-grabber-widget">
		if kind == directHLS {
			<video
				src={ streamURL }
				style="width:100%;height:100%;object-fit:fill"
				autoplay
				muted
				playsinline
				loop
			></video>
		} else {
			<img
				src={ streamURL }
				style="width:100%;height:100%;object-fit:fill"
				alt="Stream"
			/>
		}
	</div>
}

templ rtspError(msg string) {
	<div class="widget-error">{ msg }</div>
}
