package templates

import (
	"fmt"
	"github.com/rfguerreroa/laladashboard/internal/config"
	"github.com/rfguerreroa/laladashboard/internal/widgets"
)

script initDashboardVersion(v int64) {
	window.DASHBOARD_VERSION = v;
}

script initStaticGrid() {
	GridStack.init({
		column: 12,
		cellHeight: 40,
		animate: false,
		staticGrid: true,
		disableResize: true,
		disableDrag: true,
	});
}

templ Dashboard(cfg config.DashboardConfig, version int64) {
	@DashboardBase("Dashboard", cfg.Theme) {
		<a href="/config" class="config-link">⚙ Config</a>
		<div class="grid-stack dashboard-grid">
			for _, inst := range cfg.Widgets {
				if inst.Enabled {
					@dashboardWidget(inst)
				}
			}
		</div>
		@initDashboardVersion(version)
		@initStaticGrid()
		<script src="/static/js/dashboard.js"></script>
	}
}

templ dashboardWidget(inst widgets.WidgetInstance) {
	<div
		class="grid-stack-item"
		gs-id={ inst.ID }
		gs-x={ fmt.Sprintf("%d", inst.Grid.X) }
		gs-y={ fmt.Sprintf("%d", inst.Grid.Y) }
		gs-w={ fmt.Sprintf("%d", inst.Grid.W) }
		gs-h={ fmt.Sprintf("%d", inst.Grid.H) }
	>
		<div
			class="grid-stack-item-content widget-card"
			id={ "widget-" + inst.ID }
			hx-get={ "/widgets/" + inst.ID + "/content" }
			hx-trigger={ pollTrigger(inst) }
			hx-swap="innerHTML"
			hx-target={ "#widget-" + inst.ID }
		></div>
	</div>
}

func pollTrigger(inst widgets.WidgetInstance) string {
	seconds := inst.Setting("poll_seconds", "0")
	if seconds == "0" || seconds == "" {
		return "load"
	}
	return "load, every " + seconds + "s"
}
