package templates

import (
	"context"
	"github.com/rfguerreroa/laladashboard/internal/config"
	"github.com/rfguerreroa/laladashboard/internal/registry"
	"github.com/rfguerreroa/laladashboard/internal/widgets"
)

script initDashboardVersion(v int64) {
	window.DASHBOARD_VERSION = v;
}

script initStaticGrid() {
	GridStack.init({
		column: 12,
		cellHeight: 80,
		animate: false,
		staticGrid: true,
		disableResize: true,
		disableDrag: true,
	});
}

templ Dashboard(cfg config.DashboardConfig, reg *registry.Registry, version int64) {
	@DashboardBase("Dashboard", cfg.Theme) {
		<a href="/config" class="config-link">⚙ Config</a>
		<div class="grid-stack">
			for _, inst := range cfg.Widgets {
				if inst.Enabled {
					@dashboardWidget(inst, reg)
				}
			}
		</div>
		@initDashboardVersion(version)
		@initStaticGrid()
		<script src="/static/js/dashboard.js"></script>
	}
}

templ dashboardWidget(inst widgets.WidgetInstance, reg *registry.Registry) {
	<div
		class="grid-stack-item"
		gs-id={ inst.ID }
		gs-x={ itoa(inst.Grid.X) }
		gs-y={ itoa(inst.Grid.Y) }
		gs-w={ itoa(inst.Grid.W) }
		gs-h={ itoa(inst.Grid.H) }
	>
		<div
			class="grid-stack-item-content widget-card"
			id={ "widget-" + inst.ID }
			hx-get={ "/widgets/" + inst.ID + "/content" }
			hx-trigger={ pollTrigger(inst) }
			hx-swap="innerHTML"
			hx-target={ "#widget-" + inst.ID }
		>
			@widgetInitialContent(context.Background(), inst, reg)
		</div>
	</div>
}

templ widgetInitialContent(ctx context.Context, inst widgets.WidgetInstance, reg *registry.Registry) {
	if w, ok := reg.Get(inst.TypeID); ok {
		@w.RenderContent(ctx, inst)
	} else {
		<p class="widget-error">Widget desconocido: { inst.TypeID }</p>
	}
}

func pollTrigger(inst widgets.WidgetInstance) string {
	seconds := inst.Setting("poll_seconds", "0")
	if seconds == "0" || seconds == "" {
		return "load"
	}
	return "load, every " + seconds + "s"
}
